server.port=${{ values.port }}
# Enable metrics endpoints
# management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.exposure.include=health,info
management.health.probes.enabled=true